CVE ID: CVE-2000-0508
Description: rpc.lockd in Red Hat Linux 6.1 and 6.2 allows remote attackers to cause a denial of service via a malformed request.
Severity:
  - CVSS Version: 2.0
  - Base Score: 5.0
  - Base Severity: MEDIUM
  - CVSS Vector: AV:N/AC:L/Au:N/C:N/I:N/A:P
CPEs:
  - Vendor: debian, Product: debian_linux, Version: 2.1
  - Vendor: debian, Product: debian_linux, Version: 2.2
  - Vendor: mandrakesoft, Product: mandrake_linux, Version: 6.0
  - Vendor: mandrakesoft, Product: mandrake_linux, Version: 6.1
  - Vendor: mandrakesoft, Product: mandrake_linux, Version: 7.0
  - Vendor: redhat, Product: linux, Version: 6.0
  - Vendor: redhat, Product: linux, Version: 6.1
  - Vendor: redhat, Product: linux, Version: 6.2
References:
  - http://archives.neohapsis.com/archives/bugtraq/2000-06/0073.html
  - http://www.securityfocus.com/bid/1372
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/5050
  - http://archives.neohapsis.com/archives/bugtraq/2000-06/0073.html
  - http://www.securityfocus.com/bid/1372
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/5050

------------------------------------------------------------

CVE ID: CVE-1999-0242
Description: Remote attackers can access mail files via POP3 in some Linux systems that are using shadow passwords.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.5
  - Base Severity: HIGH
  - CVSS Vector: AV:N/AC:L/Au:N/C:P/I:P/A:P
CPEs:
  - Vendor: slackware, Product: slackware_linux, Version: *
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0242
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0242

------------------------------------------------------------

CVE ID: CVE-1999-0245
Description: Some configurations of NIS+ in Linux allowed attackers to log in as the user "+".
Severity:
  - CVSS Version: 2.0
  - Base Score: 4.6
  - Base Severity: MEDIUM
  - CVSS Vector: AV:L/AC:L/Au:N/C:P/I:P/A:P
CPEs:
  - Vendor: linux, Product: linux_kernel, Version: 2.6.20.1
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0245
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0245

------------------------------------------------------------

CVE ID: CVE-1999-0123
Description: Race condition in Linux mailx command allows local users to read user files.
Severity:
  - CVSS Version: 2.0
  - Base Score: 3.7
  - Base Severity: LOW
  - CVSS Vector: AV:L/AC:H/Au:N/C:P/I:P/A:P
CPEs:
  - Vendor: slackware, Product: slackware_linux, Version: 3.0
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0123
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0123

------------------------------------------------------------

CVE ID: CVE-1999-0316
Description: Buffer overflow in Linux splitvt command gives root access to local users.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: sam_lantinga, Product: splitvt, Version: *
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0316
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0316

------------------------------------------------------------

CVE ID: CVE-1999-1186
Description: rxvt, when compiled with the PRINT_PIPE option in various Linux operating systems including Linux Slackware 3.0 and RedHat 2.1, allows local users to gain root privileges by specifying a malicious program using the -print-pipe command line parameter.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: rxvt, Product: rxvt, Version: *
References:
  - http://marc.info/?l=bugtraq&m=87602167418966&w=2
  - http://marc.info/?l=bugtraq&m=87602167418966&w=2

------------------------------------------------------------

CVE ID: CVE-1999-0137
Description: The dip program on many Linux systems allows local users to gain root access via a buffer overflow.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: fred_n._van_kempen, Product: dip, Version: 3.3.7o
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0137
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0137

------------------------------------------------------------

CVE ID: CVE-1999-0032
Description: Buffer overflow in lpr, as used in BSD-based systems including Linux, allows local users to execute arbitrary code as root via a long -C (classification) command line option.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: sgi, Product: irix, Version: 5.0
  - Vendor: sgi, Product: irix, Version: 5.0.1
  - Vendor: sgi, Product: irix, Version: 5.1
  - Vendor: sgi, Product: irix, Version: 5.1.1
  - Vendor: sgi, Product: irix, Version: 5.2
  - Vendor: sgi, Product: irix, Version: 5.3
  - Vendor: sgi, Product: irix, Version: 6.0
  - Vendor: sgi, Product: irix, Version: 6.0.1
  - Vendor: sgi, Product: irix, Version: 6.1
  - Vendor: sgi, Product: irix, Version: 6.2
  - Vendor: sgi, Product: irix, Version: 6.3
  - Vendor: sgi, Product: irix, Version: 6.4
References:
  - ftp://patches.sgi.com/support/free/security/advisories/19980402-01-PX
  - http://www.ciac.org/ciac/bulletins/i-042.shtml
  - http://www.securityfocus.com/bid/707
  - ftp://patches.sgi.com/support/free/security/advisories/19980402-01-PX
  - http://www.ciac.org/ciac/bulletins/i-042.shtml
  - http://www.securityfocus.com/bid/707

------------------------------------------------------------

CVE ID: CVE-1999-1299
Description: rcp on various Linux systems including Red Hat 4.0 allows a "nobody" user or other user with UID of 65535 to overwrite arbitrary files, since 65535 is interpreted as -1 by chown and other system calls, which causes the calls to fail to modify the ownership of the file.
Severity:
  - CVSS Version: 2.0
  - Base Score: 10.0
  - Base Severity: HIGH
  - CVSS Vector: AV:N/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: redhat, Product: linux, Version: 4.0
  - Vendor: slackware, Product: slackware_linux, Version: 3.1
References:
  - http://marc.info/?l=bugtraq&m=87602167420509&w=2
  - http://marc.info/?l=bugtraq&m=87602167420509&w=2

------------------------------------------------------------

CVE ID: CVE-1999-0298
Description: ypbind with -ypset and -ypsetme options activated in Linux Slackware and SunOS allows local and remote attackers to overwrite files via a .. (dot dot) attack.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.5
  - Base Severity: HIGH
  - CVSS Vector: AV:N/AC:L/Au:N/C:P/I:P/A:P
CPEs:
  - Vendor: slackware, Product: slackware_linux, Version: 2.1
  - Vendor: slackware, Product: slackware_linux, Version: 2.2
  - Vendor: slackware, Product: slackware_linux, Version: 2.3
  - Vendor: sun, Product: sunos, Version: 4.1.3
  - Vendor: sun, Product: sunos, Version: 4.1.4
References:
  - http://www.nai.com/nai_labs/asp_set/advisory/06_ypbindsetme_adv.asp
  - http://www.nai.com/nai_labs/asp_set/advisory/06_ypbindsetme_adv.asp

------------------------------------------------------------

CVE ID: CVE-1999-1489
Description: Buffer overflow in TestChip function in XFree86 SuperProbe in Slackware Linux 3.1 allows local users to gain root privileges via a long -nopr argument.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: slackware, Product: slackware_linux, Version: 3.1
References:
  - http://www.securityfocus.com/archive/1/6384
  - http://www.securityfocus.com/bid/364
  - http://www.securityfocus.com/archive/1/6384
  - http://www.securityfocus.com/bid/364

------------------------------------------------------------

CVE ID: CVE-1999-1387
Description: Windows NT 4.0 SP2 allows remote attackers to cause a denial of service (crash), possibly via malformed inputs or packets, such as those generated by a Linux smbmount command that was compiled on the Linux 2.0.29 kernel but executed on Linux 2.0.25.
Severity:
  - CVSS Version: 2.0
  - Base Score: 5.0
  - Base Severity: MEDIUM
  - CVSS Vector: AV:N/AC:L/Au:N/C:N/I:N/A:P
CPEs:
  - Vendor: microsoft, Product: windows_nt, Version: 4.0
References:
  - http://marc.info/?l=bugtraq&m=87602167420731&w=2
  - http://marc.info/?l=bugtraq&m=87602167420732&w=2
  - http://marc.info/?l=bugtraq&m=87602167420741&w=2
  - http://marc.info/?l=bugtraq&m=87602167420731&w=2
  - http://marc.info/?l=bugtraq&m=87602167420732&w=2
  - http://marc.info/?l=bugtraq&m=87602167420741&w=2

------------------------------------------------------------

CVE ID: CVE-1999-1182
Description: Buffer overflow in run-time linkers (1) ld.so or (2) ld-linux.so for Linux systems allows local users to gain privileges by calling a setuid program with a long program name (argv[0]) and forcing ld.so/ld-linux.so to report an error.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: delix, Product: dld, Version: 5.2
References:
  - http://marc.info/?l=bugtraq&m=87602661419318&w=2
  - http://marc.info/?l=bugtraq&m=87602661419351&w=2
  - http://marc.info/?l=bugtraq&m=88661732807795&w=2
  - http://marc.info/?l=bugtraq&m=87602661419318&w=2
  - http://marc.info/?l=bugtraq&m=87602661419351&w=2
  - http://marc.info/?l=bugtraq&m=88661732807795&w=2

------------------------------------------------------------

CVE ID: CVE-1999-1225
Description: rpc.mountd on Linux, Ultrix, and possibly other operating systems, allows remote attackers to determine the existence of a file on the server by attempting to mount that file, which generates different error messages depending on whether the file exists or not.
Severity:
  - CVSS Version: 2.0
  - Base Score: 5.0
  - Base Severity: MEDIUM
  - CVSS Vector: AV:N/AC:L/Au:N/C:P/I:N/A:N
CPEs:
  - Vendor: digital, Product: ultrix, Version: *
  - Vendor: linux, Product: linux_kernel, Version: 2.6.20.1
  - Vendor: netbsd, Product: netbsd, Version: 2.0.4
  - Vendor: openbsd, Product: openbsd, Version: *
  - Vendor: sun, Product: solaris, Version: *
References:
  - http://www.securityfocus.com/archive/1/7526
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/347
  - http://www.securityfocus.com/archive/1/7526
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/347

------------------------------------------------------------

CVE ID: CVE-1999-0183
Description: Linux implementations of TFTP would allow access to files outside the restricted directory.
Severity:
  - CVSS Version: 2.0
  - Base Score: 6.4
  - Base Severity: MEDIUM
  - CVSS Vector: AV:N/AC:L/Au:N/C:P/I:P/A:N
CPEs:
  - Vendor: tftp, Product: tftp, Version: *
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0183
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0183

------------------------------------------------------------

CVE ID: CVE-1999-0216
Description: Denial of service of inetd on Linux through SYN and RST packets.
Severity:
  - CVSS Version: 2.0
  - Base Score: 5.0
  - Base Severity: MEDIUM
  - CVSS Vector: AV:N/AC:L/Au:N/C:N/I:N/A:P
CPEs:
  - Vendor: gnu, Product: inet, Version: 5.01
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0216
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0216

------------------------------------------------------------

CVE ID: CVE-1999-0340
Description: Buffer overflow in Linux Slackware crond program allows local users to gain root access.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: slackware, Product: slackware_linux, Version: 3.4
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0340
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0340

------------------------------------------------------------

CVE ID: CVE-1999-0341
Description: Buffer overflow in the Linux mail program "deliver" allows local users to gain root access.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: debian, Product: debian_linux, Version: 1.3.1
  - Vendor: slackware, Product: slackware_linux, Version: 2.1
  - Vendor: slackware, Product: slackware_linux, Version: 2.2
  - Vendor: slackware, Product: slackware_linux, Version: 2.3
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0341
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0341

------------------------------------------------------------

CVE ID: CVE-1999-1229
Description: Quake 2 server 3.13 on Linux does not properly check file permissions for the config.cfg configuration file, which allows local users to read arbitrary files via a symlink from config.cfg to the target file.
Severity:
  - CVSS Version: 2.0
  - Base Score: 2.1
  - Base Severity: LOW
  - CVSS Vector: AV:L/AC:L/Au:N/C:P/I:N/A:N
CPEs:
  - Vendor: id_software, Product: quake_2_server, Version: *
References:
  - http://www.securityfocus.com/archive/1/8590
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/733
  - http://www.securityfocus.com/archive/1/8590
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/733

------------------------------------------------------------

CVE ID: CVE-1999-0330
Description: Linux bdash game has a buffer overflow that allows local users to gain root access.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: linux, Product: linux_kernel, Version: 2.6.20.1
References:
  - https://marc.info/?l=bugtraq&m=87602558319119&w=2
  - https://marc.info/?l=bugtraq&m=87602558319119&w=2

------------------------------------------------------------

CVE ID: CVE-1999-1407
Description: ifdhcpc-done script for configuring DHCP on Red Hat Linux 5 allows local users to append text to arbitrary files via a symlink attack on the dhcplog file.
Severity:
  - CVSS Version: 2.0
  - Base Score: 2.1
  - Base Severity: LOW
  - CVSS Vector: AV:L/AC:L/Au:N/C:N/I:P/A:N
CPEs:
  - Vendor: redhat, Product: linux, Version: 5.0
References:
  - http://marc.info/?l=bugtraq&m=88950856416985&w=2
  - http://www.iss.net/security_center/static/7294.php
  - http://www.redhat.com/support/errata/rh50-errata-general.html#initscripts
  - http://www.securityfocus.com/bid/368
  - http://marc.info/?l=bugtraq&m=88950856416985&w=2
  - http://www.iss.net/security_center/static/7294.php
  - http://www.redhat.com/support/errata/rh50-errata-general.html#initscripts
  - http://www.securityfocus.com/bid/368

------------------------------------------------------------

CVE ID: CVE-1999-1498
Description: Slackware Linux 3.4 pkgtool allows local attacker to read and write to arbitrary files via a symlink attack on the reply file.
Severity:
  - CVSS Version: 2.0
  - Base Score: 3.6
  - Base Severity: LOW
  - CVSS Vector: AV:L/AC:L/Au:N/C:P/I:P/A:N
CPEs:
  - Vendor: slackware, Product: slackware_linux, Version: 3.4
References:
  - http://www.securityfocus.com/bid/82
  - http://www.securityfocus.com/bid/82

------------------------------------------------------------

CVE ID: CVE-1999-1442
Description: Bug in AMD K6 processor on Linux 2.0.x and 2.1.x kernels allows local users to cause a denial of service (crash) via a particular sequence of instructions, possibly related to accessing addresses outside of segments.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: linux, Product: linux_kernel, Version: *
  - Vendor: linux, Product: linux_kernel, Version: *
References:
  - http://uwsg.iu.edu/hypermail/linux/kernel/9805.3/0855.html
  - http://www.cs.helsinki.fi/linux/linux-kernel/Year-1998/1998-25/0816.html
  - http://www.securityfocus.com/bid/105
  - http://uwsg.iu.edu/hypermail/linux/kernel/9805.3/0855.html
  - http://www.cs.helsinki.fi/linux/linux-kernel/Year-1998/1998-25/0816.html
  - http://www.securityfocus.com/bid/105

------------------------------------------------------------

CVE ID: CVE-1999-1441
Description: Linux 2.0.34 does not properly prevent users from sending SIGIO signals to arbitrary processes, which allows local users to cause a denial of service by sending SIGIO to processes that do not catch it.
Severity:
  - CVSS Version: 2.0
  - Base Score: 2.1
  - Base Severity: LOW
  - CVSS Vector: AV:L/AC:L/Au:N/C:N/I:N/A:P
CPEs:
  - Vendor: linux, Product: linux_kernel, Version: 2.0.34
References:
  - http://marc.info/?l=bugtraq&m=90221103126047&w=2
  - http://www.securityfocus.com/bid/111
  - http://marc.info/?l=bugtraq&m=90221103126047&w=2
  - http://www.securityfocus.com/bid/111

------------------------------------------------------------

CVE ID: CVE-1999-1434
Description: login in Slackware Linux 3.2 through 3.5 does not properly check for an error when the /etc/group file is missing, which prevents it from dropping privileges, causing it to assign root privileges to any local user who logs on to the server.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: slackware, Product: slackware_linux, Version: 3.1
  - Vendor: slackware, Product: slackware_linux, Version: 3.2
  - Vendor: slackware, Product: slackware_linux, Version: 3.3
  - Vendor: slackware, Product: slackware_linux, Version: 3.4
  - Vendor: slackware, Product: slackware_linux, Version: 3.5
References:
  - http://marc.info/?l=bugtraq&m=90221104525951&w=2
  - http://www.securityfocus.com/bid/155
  - http://marc.info/?l=bugtraq&m=90221104525951&w=2
  - http://www.securityfocus.com/bid/155

------------------------------------------------------------

CVE ID: CVE-1999-1406
Description: dumpreg in Red Hat Linux 5.1 opens /dev/mem with O_RDWR access, which allows local users to cause a denial of service (crash) by redirecting fd 1 (stdout) to the kernel.
Severity:
  - CVSS Version: 2.0
  - Base Score: 2.1
  - Base Severity: LOW
  - CVSS Vector: AV:L/AC:L/Au:N/C:N/I:N/A:P
CPEs:
  - Vendor: redhat, Product: linux, Version: 5.1
References:
  - http://marc.info/?l=bugtraq&m=90221104526185&w=2
  - http://marc.info/?l=bugtraq&m=90221104526192&w=2
  - http://www.securityfocus.com/bid/372
  - http://marc.info/?l=bugtraq&m=90221104526185&w=2
  - http://marc.info/?l=bugtraq&m=90221104526192&w=2
  - http://www.securityfocus.com/bid/372

------------------------------------------------------------

CVE ID: CVE-1999-0262
Description: Hylafax faxsurvey CGI script on Linux allows remote attackers to execute arbitrary commands via shell metacharacters in the query string.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.5
  - Base Severity: HIGH
  - CVSS Vector: AV:N/AC:L/Au:N/C:P/I:P/A:P
CPEs:
  - Vendor: renaud_deraison, Product: faxsurvey, Version: *
References:
  - http://www.securityfocus.com/bid/2056
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/1532
  - http://www.securityfocus.com/bid/2056
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/1532

------------------------------------------------------------

CVE ID: CVE-1999-1381
Description: Buffer overflow in dbadmin CGI program 1.0.1 on Linux allows remote attackers to execute arbitrary commands.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.5
  - Base Severity: HIGH
  - CVSS Vector: AV:N/AC:L/Au:N/C:P/I:P/A:P
CPEs:
  - Vendor: dbadmin, Product: dbadmin, Version: 1.0.1
References:
  - http://marc.info/?l=bugtraq&m=90786656409618&w=2
  - http://marc.info/?l=bugtraq&m=90786656409618&w=2

------------------------------------------------------------

CVE ID: CVE-1999-0002
Description: Buffer overflow in NFS mountd gives root access to remote attackers, mostly in Linux systems.
Severity:
  - CVSS Version: 2.0
  - Base Score: 10.0
  - Base Severity: HIGH
  - CVSS Vector: AV:N/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: bsdi, Product: bsd_os, Version: 1.1
  - Vendor: caldera, Product: openlinux, Version: 1.2
  - Vendor: redhat, Product: linux, Version: 2.0
  - Vendor: redhat, Product: linux, Version: 2.1
  - Vendor: redhat, Product: linux, Version: 3.0.3
  - Vendor: redhat, Product: linux, Version: 4.0
  - Vendor: redhat, Product: linux, Version: 4.1
  - Vendor: redhat, Product: linux, Version: 4.2
  - Vendor: redhat, Product: linux, Version: 5.0
  - Vendor: redhat, Product: linux, Version: 5.1
References:
  - ftp://patches.sgi.com/support/free/security/advisories/19981006-01-I
  - http://www.ciac.org/ciac/bulletins/j-006.shtml
  - http://www.securityfocus.com/bid/121
  - ftp://patches.sgi.com/support/free/security/advisories/19981006-01-I
  - http://www.ciac.org/ciac/bulletins/j-006.shtml
  - http://www.securityfocus.com/bid/121

------------------------------------------------------------

CVE ID: CVE-1999-0342
Description: Linux PAM modules allow local users to gain root access using temporary files.
Severity:
  - CVSS Version: 2.0
  - Base Score: 6.2
  - Base Severity: MEDIUM
  - CVSS Vector: AV:L/AC:H/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: pam, Product: pam, Version: *
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0342
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0342

------------------------------------------------------------

CVE ID: CVE-1999-0798
Description: Buffer overflow in bootpd on OpenBSD, FreeBSD, and Linux systems via a malformed header type.
Severity:
  - CVSS Version: 2.0
  - Base Score: 10.0
  - Base Severity: HIGH
  - CVSS Vector: AV:N/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: bsdi, Product: bsd_os, Version: *
  - Vendor: freebsd, Product: freebsd, Version: 6.2
  - Vendor: openbsd, Product: openbsd, Version: 2.3
  - Vendor: openbsd, Product: openbsd, Version: 2.4
  - Vendor: redhat, Product: linux, Version: *
  - Vendor: sco, Product: internet_faststart, Version: *
  - Vendor: sco, Product: openserver, Version: *
  - Vendor: sco, Product: unixware, Version: 7.0
  - Vendor: sco, Product: unixware, Version: 7.0.1
References:
  - http://marc.info/?l=bugtraq&m=91278867118128&w=2
  - http://marc.info/?l=bugtraq&m=91278867118128&w=2

------------------------------------------------------------

CVE ID: CVE-1999-1173
Description: Corel Word Perfect 8 for Linux creates a temporary working directory with world-writable permissions, which allows local users to (1) modify Word Perfect behavior by modifying files in the working directory, or (2) modify files of other users via a symlink attack.
Severity:
  - CVSS Version: 2.0
  - Base Score: 2.1
  - Base Severity: LOW
  - CVSS Vector: AV:L/AC:L/Au:N/C:N/I:P/A:N
CPEs:
  - Vendor: corel, Product: wordperfect, Version: 8
References:
  - http://marc.info/?l=bugtraq&m=91404045014047&w=2
  - http://marc.info/?l=bugtraq&m=91404045014047&w=2

------------------------------------------------------------

CVE ID: CVE-1999-1285
Description: Linux 2.1.132 and earlier allows local users to cause a denial of service (resource exhaustion) by reading a large buffer from a random device (e.g. /dev/urandom), which cannot be interrupted until the read has completed.
Severity:
  - CVSS Version: 2.0
  - Base Score: 2.1
  - Base Severity: LOW
  - CVSS Vector: AV:L/AC:L/Au:N/C:N/I:N/A:P
CPEs:
  - Vendor: linux, Product: linux_kernel, Version: *
References:
  - http://marc.info/?l=bugtraq&m=91495921611500&w=2
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/1472
  - http://marc.info/?l=bugtraq&m=91495921611500&w=2
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/1472

------------------------------------------------------------

CVE ID: CVE-1999-0243
Description: Linux cfingerd could be exploited to gain root access.
Severity:
  - CVSS Version: 2.0
  - Base Score: 10.0
  - Base Severity: HIGH
  - CVSS Vector: AV:N/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - No CPE data available.
References:
  - http://www.geocrawler.com/archives/3/92/1996/9/0/2217716/
  - http://www.geocrawler.com/archives/3/92/1996/9/0/2217716/

------------------------------------------------------------

CVE ID: CVE-1999-0398
Description: In some instances of SSH 1.2.27 and 2.0.11 on Linux systems, SSH will allow users with expired accounts to login.
Severity:
  - CVSS Version: 2.0
  - Base Score: 4.6
  - Base Severity: MEDIUM
  - CVSS Vector: AV:L/AC:L/Au:N/C:P/I:P/A:P
CPEs:
  - Vendor: ssh, Product: ssh, Version: 1.2.27
  - Vendor: ssh, Product: ssh2, Version: 2.0.11
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0398
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0398

------------------------------------------------------------

CVE ID: CVE-1999-0401
Description: A race condition in Linux 2.2.1 allows local users to read arbitrary memory from /proc files.
Severity:
  - CVSS Version: 2.0
  - Base Score: 3.7
  - Base Severity: LOW
  - CVSS Vector: AV:L/AC:H/Au:N/C:P/I:P/A:P
CPEs:
  - Vendor: linux, Product: linux_kernel, Version: 2.2.1
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0401
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0401

------------------------------------------------------------

CVE ID: CVE-1999-0698
Description: Denial of service in IP protocol logger (ippl) on Red Hat and Debian Linux.
Severity:
  - CVSS Version: 2.0
  - Base Score: 10.0
  - Base Severity: HIGH
  - CVSS Vector: AV:N/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - No CPE data available.
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0698
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0698

------------------------------------------------------------

CVE ID: CVE-1999-0389
Description: Buffer overflow in the bootp server in the Debian Linux netstd package.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: debian, Product: debian_linux, Version: 1.1
  - Vendor: debian, Product: debian_linux, Version: 1.2
  - Vendor: debian, Product: debian_linux, Version: 1.3
  - Vendor: debian, Product: debian_linux, Version: 1.3.1
  - Vendor: debian, Product: debian_linux, Version: 2.0
References:
  - http://www.securityfocus.com/bid/324
  - http://www.securityfocus.com/bid/324

------------------------------------------------------------

CVE ID: CVE-1999-0390
Description: Buffer overflow in Dosemu Slang library in Linux.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: redhat, Product: linux, Version: 4.0
  - Vendor: redhat, Product: linux, Version: 4.1
  - Vendor: redhat, Product: linux, Version: 4.2
  - Vendor: redhat, Product: linux, Version: 5.0
  - Vendor: redhat, Product: linux, Version: 5.1
  - Vendor: redhat, Product: linux, Version: 5.2
  - Vendor: suse, Product: suse_linux, Version: 5.0
  - Vendor: suse, Product: suse_linux, Version: 5.1
References:
  - ftp://ftp.caldera.com/pub/security/OpenLinux/CSSA-1999-006.1.txt
  - http://www.securityfocus.com/bid/187
  - ftp://ftp.caldera.com/pub/security/OpenLinux/CSSA-1999-006.1.txt
  - http://www.securityfocus.com/bid/187

------------------------------------------------------------

CVE ID: CVE-1999-0457
Description: Linux ftpwatch program allows local users to gain root privileges.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: debian, Product: debian_linux, Version: 1.3
  - Vendor: debian, Product: debian_linux, Version: 1.3.1
  - Vendor: debian, Product: debian_linux, Version: 2.0
References:
  - http://www.securityfocus.com/bid/317
  - http://www.securityfocus.com/bid/317

------------------------------------------------------------

CVE ID: CVE-1999-0451
Description: Denial of service in Linux 2.0.36 allows local users to prevent any server from listening on any non-privileged port.
Severity:
  - CVSS Version: 2.0
  - Base Score: 2.1
  - Base Severity: LOW
  - CVSS Vector: AV:L/AC:L/Au:N/C:N/I:N/A:P
CPEs:
  - Vendor: linux, Product: linux_kernel, Version: 2.0
  - Vendor: linux, Product: linux_kernel, Version: 2.2.0
References:
  - http://www.securityfocus.com/bid/343
  - http://www.securityfocus.com/bid/343

------------------------------------------------------------

CVE ID: CVE-1999-0400
Description: Denial of service in Linux 2.2.0 running the ldd command on a core file.
Severity:
  - CVSS Version: 2.0
  - Base Score: 4.6
  - Base Severity: MEDIUM
  - CVSS Vector: AV:L/AC:L/Au:N/C:P/I:P/A:P
CPEs:
  - Vendor: linux, Product: linux_kernel, Version: 2.2.0
References:
  - http://www.securityfocus.com/bid/344
  - http://www.securityfocus.com/bid/344

------------------------------------------------------------

CVE ID: CVE-1999-0461
Description: Versions of rpcbind including Linux, IRIX, and Wietse Venema's rpcbind allow a remote attacker to insert and delete entries by spoofing a source address.
Severity:
  - CVSS Version: 2.0
  - Base Score: 10.0
  - Base Severity: HIGH
  - CVSS Vector: AV:N/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: sgi, Product: irix, Version: *
References:
  - https://www.cve.org/CVERecord?id=CVE-1999-0461
  - https://www.cve.org/CVERecord?id=CVE-1999-0461

------------------------------------------------------------

CVE ID: CVE-2000-0370
Description: The debug option in Caldera Linux smail allows remote attackers to execute commands via shell metacharacters in the -D option for the rmail command.
Severity:
  - CVSS Version: 2.0
  - Base Score: 10.0
  - Base Severity: HIGH
  - CVSS Vector: AV:N/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: caldera, Product: openlinux, Version: 1.0
  - Vendor: caldera, Product: openlinux, Version: 1.1
  - Vendor: caldera, Product: openlinux, Version: 1.2
  - Vendor: caldera, Product: openlinux, Version: 1.3
References:
  - ftp://ftp.calderasystems.com/pub/OpenLinux/security/CSSA-1999-001.0.txt
  - http://www.securityfocus.com/bid/1268
  - ftp://ftp.calderasystems.com/pub/OpenLinux/security/CSSA-1999-001.0.txt
  - http://www.securityfocus.com/bid/1268

------------------------------------------------------------

CVE ID: CVE-1999-0403
Description: A bug in Cyrix CPUs on Linux allows local users to perform a denial of service.
Severity:
  - CVSS Version: 2.0
  - Base Score: 5.0
  - Base Severity: MEDIUM
  - CVSS Vector: AV:N/AC:L/Au:N/C:N/I:N/A:P
CPEs:
  - Vendor: cyrix, Product: linux, Version: *
References:
  - http://marc.info/?l=bugtraq&m=91821080015725&w=2
  - http://marc.info/?l=bugtraq&m=91821080015725&w=2

------------------------------------------------------------

CVE ID: CVE-1999-0459
Description: Local users can perform a denial of service in Alpha Linux, using MILO to force a reboot.
Severity:
  - CVSS Version: 2.0
  - Base Score: 4.6
  - Base Severity: MEDIUM
  - CVSS Vector: AV:L/AC:L/Au:N/C:P/I:P/A:P
CPEs:
  - No CPE data available.
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0459
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0459

------------------------------------------------------------

CVE ID: CVE-1999-1495
Description: xtvscreen in SuSE Linux 6.0 allows local users to overwrite arbitrary files via a symlink attack on the pic000.pnm file.
Severity:
  - CVSS Version: 2.0
  - Base Score: 2.1
  - Base Severity: LOW
  - CVSS Vector: AV:L/AC:L/Au:N/C:N/I:N/A:P
CPEs:
  - Vendor: suse, Product: suse_linux, Version: 6.0
References:
  - http://www.securityfocus.com/archive/1/12580
  - http://www.securityfocus.com/bid/325
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/1792
  - http://www.securityfocus.com/archive/1/12580
  - http://www.securityfocus.com/bid/325
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/1792

------------------------------------------------------------

CVE ID: CVE-1999-0460
Description: Buffer overflow in Linux autofs module through long directory names allows local users to perform a denial of service.
Severity:
  - CVSS Version: 2.0
  - Base Score: 2.1
  - Base Severity: LOW
  - CVSS Vector: AV:L/AC:L/Au:N/C:N/I:N/A:P
CPEs:
  - Vendor: linux, Product: linux_kernel, Version: 2.0
  - Vendor: linux, Product: linux_kernel, Version: 2.1
  - Vendor: linux, Product: linux_kernel, Version: 2.3.0
References:
  - http://www.securityfocus.com/bid/312
  - http://www.securityfocus.com/bid/312

------------------------------------------------------------

CVE ID: CVE-1999-1168
Description: install.iss installation script for Internet Security Scanner (ISS) for Linux, version 5.3, allows local users to change the permissions of arbitrary files via a symlink attack on a temporary file.
Severity:
  - CVSS Version: 2.0
  - Base Score: 7.2
  - Base Severity: HIGH
  - CVSS Vector: AV:L/AC:L/Au:N/C:C/I:C/A:C
CPEs:
  - Vendor: iss, Product: internet_security_scanner, Version: 5.3
References:
  - http://www.securityfocus.com/archive/1/12640
  - http://www.securityfocus.com/archive/1/12640

------------------------------------------------------------

CVE ID: CVE-1999-0414
Description: In Linux before version 2.0.36, remote attackers can spoof a TCP connection and pass data to the application layer before fully establishing the connection.
Severity:
  - CVSS Version: 2.0
  - Base Score: 5.0
  - Base Severity: MEDIUM
  - CVSS Vector: AV:N/AC:L/Au:N/C:P/I:N/A:N
CPEs:
  - Vendor: linux, Product: linux_kernel, Version: 2.0.30
  - Vendor: linux, Product: linux_kernel, Version: 2.0.35
  - Vendor: linux, Product: linux_kernel, Version: 2.0.36
  - Vendor: linux, Product: linux_kernel, Version: 2.0.37
References:
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0414
  - https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0414

------------------------------------------------------------

